OUTPUTDIR=~/Music/Alben/1_incoming/
OUTPUTTYPE=ogg
OGGENCOPTS='-q 8'
OUTPUTFORMAT='${ARTISTFILE} - ${YEAR} - ${ALBUMFILE}/${TRACKNUM}. ${TRACKFILE}'

ONETRACKOUTPUTFORMAT='${ARTISTFILE} - ${ALBUMFILE}'

VAOUTPUTFORMAT='${ALBUMFILE}/${TRACKNUM}. ${ARTISTFILE} - ${TRACKFILE}'

NOGAP=true

# Put spaces in the filenames instead of the more correct underscores:
mungefilename ()
{
    echo "$@" | sed s,:,-,g | tr / _ | tr -d \'\"\?\[:cntrl:\]
}
