missingok
maxage 90

~/log/git-stratum0-wiki.log {
	rotate 2
	monthly
}

~/log/task-sync.log {
	rotate 10
	weekly
}

~/log/calendar.log {
	rotate 10
	weekly
}

~/.xsession-errors {
	rotate 2
	daily
	notifempty
	copytruncate
}

~/log/backup.log {
	rotate 20
	daily
	notifempty
	dateyesterday
}
