# Bugwarrior UDAs
uda.gitlabnumber.type=numeric
uda.gitlabnumber.label=Gitlab Issue/MR #
uda.githubupdatedat.type=date
uda.githubupdatedat.label=Github Updated
uda.gitlabduedate.type=date
uda.gitlabduedate.label=Gitlab Due Date
uda.githubbody.type=string
uda.githubbody.label=Github Body
uda.gitlabwip.type=numeric
uda.gitlabwip.label=Gitlab MR Work-In-Progress Flag
uda.gitlabdownvotes.type=numeric
uda.gitlabdownvotes.label=Gitlab Downvotes
uda.gitlabstate.type=string
uda.gitlabstate.label=Gitlab Issue/MR State
uda.gitlabassignee.type=string
uda.gitlabassignee.label=Gitlab Assignee
uda.gitlabupdatedat.type=date
uda.gitlabupdatedat.label=Gitlab Updated
uda.gitlabupvotes.type=numeric
uda.gitlabupvotes.label=Gitlab Upvotes
uda.githubtitle.type=string
uda.githubtitle.label=Github Title
uda.gitlabauthor.type=string
uda.gitlabauthor.label=Gitlab Author
uda.gitlabnamespace.type=string
uda.gitlabnamespace.label=Gitlab Namespace
uda.githubuser.type=string
uda.githubuser.label=Github User
uda.gitlabmilestone.type=string
uda.gitlabmilestone.label=Gitlab Milestone
uda.githuburl.type=string
uda.githuburl.label=Github URL
uda.gitlabdescription.type=string
uda.gitlabdescription.label=Gitlab Description
uda.gitlabtype.type=string
uda.gitlabtype.label=Gitlab Type
uda.githubnumber.type=numeric
uda.githubnumber.label=Github Issue/PR #
uda.githubrepo.type=string
uda.githubrepo.label=Github Repo Slug
uda.githubtype.type=string
uda.githubtype.label=Github Type
uda.gitlabrepo.type=string
uda.gitlabrepo.label=Gitlab Repo Slug
uda.gitlabtitle.type=string
uda.gitlabtitle.label=Gitlab Title
uda.gitlabcreatedon.type=date
uda.gitlabcreatedon.label=Gitlab Created
uda.githubmilestone.type=string
uda.githubmilestone.label=Github Milestone
uda.gitlaburl.type=string
uda.gitlaburl.label=Gitlab URL
uda.githubcreatedon.type=date
uda.githubcreatedon.label=Github Created
# END Bugwarrior UDAs
