!! URxvt config
!! (this file is included from .Xresources)

!! font
URxvt.font: -*-fixed-medium-r-semicondensed-*-13-*-*-*-*-*-iso10646-1
URxvt.boldFont: -*-fixed-bold-r-semicondensed-*-13-*-*-*-*-*-iso10646-1

!! shortcuts for simpler font change
!! fixed looks weird or does not exist for bigger sizes, but terminus does not
!! have a bold face for 13 pixels
URxvt.keysym.C-1: command:\033]710;-*-fixed-medium-r-semicondensed-*-13-*-*-*-*-*-iso10646-1\007\033]711;-*-fixed-bold-r-semicondensed-*-13-*-*-*-*-*-iso10646-1\007
URxvt.keysym.C-2: command:\033]710;-*-terminus-medium-r-*-*-14-*-*-*-*-*-iso10646-*\007\033]711;-*-terminus-bold-r-*-*-14-*-*-*-*-*-iso10646-*\007
URxvt.keysym.C-3: command:\033]710;-*-terminus-medium-r-*-*-18-*-*-*-*-*-iso10646-*\007\033]711;-*-terminus-bold-r-*-*-18-*-*-*-*-*-iso10646-*\007
URxvt.keysym.C-4: command:\033]710;-*-terminus-medium-r-*-*-24-*-*-*-*-*-iso10646-*\007\033]711;-*-terminus-bold-r-*-*-24-*-*-*-*-*-iso10646-*\007
URxvt.keysym.C-5: command:\033]710;-*-terminus-medium-r-*-*-32-*-*-*-*-*-iso10646-*\007\033]711;-*-terminus-bold-r-*-*-32-*-*-*-*-*-iso10646-*\007
URxvt.keysym.C-6: command:\033]710;xft:Droid Sans Mono-14\007\033]711;xft:Droid Sans Mono-14:bold\007

!! bell
URxvt.urgentOnBell: true
URxvt.visualBell: true

! scroll behaviour
URxvt.jumpScroll: true
URxvt.skipScroll: false
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true

!! save 10000 lines of scrollbak
URxvt.saveLines: 10000

!! scrollbar
URxvt.scrollBar: true
URxvt.scrollstyle: plain
URxvt.thickness: 3

URxvt.fading: 20
URxvt.transparent: false

!! do not send modifier keys as 8th bit (breaks vim)
URxvt.meta8: false

!! only use plain ISO 14755 input mode
URxvt.iso14755: true
URxvt.iso14755_52: false

!! be more like xterm
!! (stolen from http://untroubled.be/docs/urxvt/urxvt_keys_vim.html)
URxvt.keysym.M-BackSpace: \033\010
URxvt.keysym.C-Right:   \033[1;5C
URxvt.keysym.C-Left:    \033[1;5D
URxvt.keysym.C-Home:    \033[1;5H
URxvt.keysym.C-End:     \033[1;5F

!URxvt.cutchars: BACKSLASH `"'&()*,;<=>?@[]^{|}"

!! Command that is executed on Print button press
URxvt.print-pipe: cat > $(TMPDIR=$HOME/tmp mktemp urxvt.XXXXXX)

!! plugins
URxvt.perl-ext-common: default,searchable-scrollback,matcher
URxvt.url-launcher: sensible-browser
URxvt.matcher.button: 2

!! vim: set ft=xdefaults:
