volume-max=300
sub-scale=0.7
cache-default=10240
cache-backbuffer=10240
cache-secs=30

# format selection magic:
# - some good formats first (if they don't exist, it doesn't matter)
# - prefer mp4 (avc) video codec for hardware acceleration
# - mpv cannot play f4m protocol (as of february 2018)
# - 720p is usually enough and we don't need to stress our WLAN
ytdl-format=1/298+140/22/( ((bestvideo[vcodec^=avc]/bestvideo)+bestaudio) / best) [height <=? 720] [protocol != f4m]
