volume-max=300
sub-scale=0.7
cache-secs=30
demuxer-max-back-bytes=10240

# format selection magic:
# - some good formats first (if they don't exist, it doesn't matter)
# - prefer mp4 (avc) video codec for hardware acceleration
# - mpv cannot play f4m protocol (as of february 2018)
# - 720p is usually enough and we don't need to stress our WLAN
ytdl-format=1/298+140/22/( ((bestvideo[vcodec^=avc]/bestvideo)+bestaudio) / best) [height <=? 720] [protocol != f4m]

# ytdl keeps erroring out because of apparently "unsafe urls"
load-unsafe-playlists

# prevent a/v desync in the first few seconds when using bluetooth headset with latency
pulse-latency-hacks=yes
