# vim: ft=neomuttrc
# index behaviour
folder-hook . 'set use_threads=yes sort=last-date sort_aux=date'
folder-hook . 'color status black white'

set index_format = "%4C %?X?@& ?%Z %<[6m?%<[7d?%<[47H?%<[23H?%[ %H:%M]&%[Yd'%H:]>&%[%a %d.]>&%[%d.%b]>&%[%b'%y]> %-15.15L (%4c) %s"
# message number:   %4C
# Attachment flag:      %?X?@& ?
# message flags:                %Z
# if date older than 6m:           %<[6m?                                                             &%[%b'%y]> (e.g: Jan'70)
# if date in 7d-9m:                      %<[7d?                                             &%[%d.%b]>           (e.g: 01.Jan)
# if date in 2d-7d:                            %<[47H?                           &%[%a %d.]>                     (e.g: So 01.)
# if date in 1d-2d:                                   %<[23H?%        &%[Yd'%H:]>                                (e.g: Yd'23:)
# if date younger than 23h:                                   [ %H:%M]                                           (e.g: 23:59)
# Note: for some reason "%[24H" actually means "if the difference in the hour
# part of the mail is at least 24", so mails from yesterday 12:44:01 are matched
# up to today 13:44:01.
#   (using conditional dates, see https://www.neomutt.org/feature/cond-date,
#   nested ifs, %<...>, see https://neomutt.org/feature/nested-if,
#   and %[fmt], date and time of the message converted to the local time zone)
# To/From addresses:                                                                                             %-15.15L
# Message size in bytes:                                                                                                  (%4c)
# Subject:                                                                                                                      %s
set confirmappend = no
