# vim: ft=neomuttrc

set my_notmuch_cache=`echo ${XDG_CACHE_HOME:-$HOME/.cache}/notmuch/mutt/`

# copied from notmuch-mutt
macro index,pager <F8> \
"<enter-command>set my_old_pipe_decode=\$pipe_decode my_old_wait_key=\$wait_key nopipe_decode nowait_key<enter>\
<shell-escape>notmuch-mutt -o $my_notmuch_cache/results -r --prompt search<enter>\
<change-folder-readonly>$my_notmuch_cache/results<enter>\
<enter-command>set pipe_decode=\$my_old_pipe_decode wait_key=\$my_old_wait_key<enter>" \
      "notmuch: search mail"

macro index,pager <F9> \
"<enter-command>set my_old_pipe_decode=\$pipe_decode my_old_wait_key=\$wait_key nopipe_decode nowait_key<enter>\
<pipe-message>notmuch-mutt -o $my_notmuch_cache/results -r thread<enter>\
<change-folder-readonly>$my_notmuch_cache/results<enter>\
<enter-command>set pipe_decode=\$my_old_pipe_decode wait_key=\$my_old_wait_key<enter>" \
      "notmuch: reconstruct thread"
