# vim: ft=neomuttrc
# pager behaviour
set pager_stop = yes
set pager_index_lines = 10
set pager_context = 5
set markers = no
set tilde = no
set quote_regexp = '^([ \t]*[>])+'	# remove everything except '>'

ignore * In-Reply-To:
unhdr_order *
unignore  From: Reply-To: Date: To: Cc: Bcc: \
          Resent-From: Resent-Date: Resent-To: Resent-Cc: Resent-Bcc: \
          Message-ID: Archived-At: \
          X-Mailer: User-Agent: \
          List-Id: \
          Subject:
hdr_order From: Reply-To: Date: To: Cc: Bcc: \
          Resent-From: Resent-Date: Resent-To: Resent-Cc: Resent-Bcc: \
          Message-ID: Archived-At: \
          X-Mailer: User-Agent: \
          List-Id: \
          Subject:
