i.MX6Q/DL Pad Control Register:

Key:
    _     => don't care
    *     => reserved, should be 0
    x     => don't care but at least one in the x group is 1
    [abc] => match single character a, b, or c
    [a-d] => match single character of range


0____           => (***0) Hysteresis disabled
1____           => (***1) Hysteresis enabled                           (default)

_0___           => (0000) no Pull Up/Down/Keeper enabled
_[2468ACE]___   => (xxx0) no Pull/Keeper enabled; PUE/PUS ignored
_1___           => (0001) Keeper enabled (PUE=0, PKE=1)
_[59D]___       => (xx01) Keeper enabled (PUE=0, PKE=1); PUS ignored
_3___           => (0011) 100K Pull-Down enabled (PUS=00)
_7___           => (0111) 47K Pull-Up enabled    (PUS=01)
_B___           => (1011) 100K Pull-Up enabled   (PUS=10)              (default)
_F___           => (1111) 22K Pull-Up enabled    (PUS=11)

__0__           => (0***) Open Drain disabled (default)
__8__           => (1***) Open Drain enabled

___[0-3]_       => (00__) Speed = Low (50 MHz)
___[4-7]_       => (01__) Speed = Medium (100 MHz, 150 MHz)
___[8-B]_       => (10__) Speed = Medium (100 MHz, 150 MHz)            (default)
___[C-F]_       => (11__) Speed = High (100 MHz, 150 MHz, 200 MHz)

___[048C][01]   => (__00 0**x) Drive Strength = HI-Z
___[048C][89]   => (__00 1**x) Drive Strength = 150 Ohm @ 3.3V, 260 Ohm @ 1.8V
___[159D][01]   => (__01 0**x) Drive Strength =  75 Ohm @ 3.3V, 130 Ohm @ 1.8V
___[159D][89]   => (__01 1**x) Drive Strength =  50 Ohm @ 3.3V,  90 Ohm @ 1.8V
___[26AE][01]   => (__10 0**x) Drive Strength =  37 Ohm @ 3.3V,  60 Ohm @ 1.8V
___[26AE][89]   => (__10 1**x) Drive Strength =  30 Ohm @ 3.3V,  50 Ohm @ 1.8V
___[37BF][01]   => (__11 0**x) Drive Strength =  25 Ohm @ 3.3V,  40 Ohm @ 1.8V (default)
___[37BF][89]   => (__11 1**x) Drive Strength =  20 Ohm @ 3.3V,  33 Ohm @ 1.8V

____[08]        => (_**0) Slew Rate = slow
____[19]        => (_**1) Slew Rate = fast
