[Settings]
# Note: Somehow 8pt results in the correct font size even with 130dpi, but
# setting it to 6pt makes the UI very tiny
gtk-font-name = Sans 8
gtk-theme-name = Greybird
gtk-fallback-icon-theme = gnome
gtk-icon-theme-name = Tango
