NAME teh
CMD the

NAME *disapprove*
CMD ಠ_ಠ

NAME *shrug*
CMD ¯\_(ツ)_/¯

NAME *dunno*
CMD ¯\_(ツ)_/¯

NAME *tableflip*
CMD (╯°□°）╯︵ ┻━┻

NAME *NEW*
CMD EDIT ME

NAME *tableflop*
CMD ┳━┳ ~ ◞(◦_◦◞)

NAME *yuno*
CMD ლ(ಠ益ಠლ)

